{
  "name": "transit-im",
  "author": "Alexey Grishin <alexey.grishin@gmail.com>",
  "version": "0.1.3",
  "description": "express-like framework for AIM bots creation (ICQ as well)",
  "main": "./transit.js",
  "keywords": ["im", "bot", "icq"],
  "dependencies": {
    "underscore": "*",
    "oscar": "",
    "winston": "0.7.x",
    "coffee-script": "*"
  },
  "devDependencies": {
    "jasmine-node": "",
    "sinon": "*",
    "jasmine-sinon": "",
    "docco": "",
    "wrench": ""
  },
  "scripts": {
    "test": "jasmine-node --forceexit --coffee tests",
    "gen_docs": "coffee generate_docs.coffee"
  }
}