{
  "name": "transit",
  "author": "Alexey Grishin <alexey.grishin@gmail.com>",
  "version": "0.1.0",
  "description": "express-like framework for AIM bots creation (ICQ as well)",
  "keywords": ["im", "bot", "icq"],
  "dependencies": {
    "underscore": "*",
    "oscar": "",
    "winston": "0.7.x",
    "coffee-script": "*",
    "columnizer": "git://github.com/AlexeyGrishin/columnizer.git"
  },
  "devDependencies": {
    "jasmine-node": "",
    "sinon": "*",
    "jasmine-sinon": "",
    "docco": ""
  },
  "scripts": {
    "test": "jasmine-node --forceexit --coffee tests",
    "gen_docs": "coffee generate_docs.coffee"
  }
}